// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    Mux16(a=mem, b=false, sel=reset, out=regin1);
    Mux16(a=mem, b=in, sel=load, out=regin2);
    Inc16(in=mem, out=incremented);
    Mux16(a=mem, b=incremented, sel=inc, out=regin3);
    Mux8Way16(
        b=regin1, 
        d=regin1, 
        f=regin1, 
        h=regin1, 
        c=regin2, 
        g=regin2, 
        e=regin3, 
        sel[0]=reset, 
        sel[1]=load, 
        sel[2]=inc, 
        out=regin
    );
    Or8Way(in[0]=reset, in[1]=load, in[2]=inc, out=regload);
    Register(in=regin, load=regload, out=mem);
    And16(a=mem, b=mem, out=out);
}
